<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    button{

    cursor: pointer;

    background-color: rgb(214, 90, 90);
    font-family: 'Gotham SSm', 'Arial Narrow', Arial, sans-serif;
    background-repeat :  none;
    font-size: 14px;
    border-radius: 4px;
    transition: all 0.3s ease 0s;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 7px;
    padding-bottom: 7px;
    border: none;
    margin-right: 5px ;

}

  button:hover{

    background-color:#b6d1ec ;
    border-radius: 12px;
  }
  .head-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(157, 157, 218);
  }

    </style>
    <meta charset="UTF-8">
    <title>{% block title %}  {% endblock title %}</title>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
<header>
    <nav>
<!--        <a href="{% url 'home' %}">Home</a>-->
<!--        <a href="{% url 'about' %}">About</a>-->
        <div class="head-bar">
        <div> <a href="{% url 'home' %}"><button>Home</button></a></div>
    <div><a href="{% url 'about' %}"><button>About</button></a></div>
            </div>
    </nav>
</header>
<main>
    {% block content %}
        <h1>Base HTML</h1>
    {% endblock content %}
</main>


</body>
</html>